artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.0
model_size_bytes: 105687
model_uuid: 34fe5241ac9f489fbf94be97e0c80d19
run_id: 3a2698cd2f6f4815aeb547a1db70d74b
utc_time_created: '2024-09-10 18:19:03.402739'
