artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.0
model_size_bytes: 313921
model_uuid: f904b8ca6d154c46a7997696b1f3d35f
run_id: 7957bd355b4e43f099e40704f2ebe786
utc_time_created: '2024-09-10 18:22:37.534994'
